In [1]:
from gol_apis import RosterActivitiesService
from gol_apis import RosterTagService
from gol_apis import CheckScheduleService
from gol_apis import CrewMemberInfoService
import api_tools
from api_tools.setup import setup_crew_info_dataframe
from api_tools.setup import setup_checks_dataframe
from api_tools.setup import setup_tag_dataframe
from api_tools.setup import setup_activities_dataframe

from gol_logger import Logger
import pandas as pd
import multiprocessing as mp
import requests, time
from datetime import datetime as dt
from datetime import timedelta as td
from utils import funcs
from utils.progress import step
from utils.progress import BAR
from itertools import chain

from modules.generate_data import get_data_neolude
from modules.generate_data import get_rosters
from modules.generate_data import get_crew_info
from modules.generate_data import get_checks

from modules.mail import send_checks_xq_mail

import sys
from config.variables import user

In [2]:
training_code = 'EQP'

In [3]:
# Dados Crew Info
crew = pd.read_csv('data/crew/crew_info.csv', sep=';', encoding='utf-8-sig')
crew.cif = crew.cif.astype(int).astype(str).str.zfill(8)
crew = crew[crew['funcao'].isin(['CMT', 'COP'])]
crew = crew[['cif', 'guerra', 'funcao', 'cargo', 'base']]
crew

           cif           guerra funcao cargo base
0     00000020            BORIO    CMT   IBX  CGH
1     00000021          GRABLER    CMT   IBX  GRU
2     00000022           DANTAS    CMT   IBX  CGH
3     00000024            BORBA    CMT   NaN  GRU
4     00000026  FERNANDO FARIAS    CMT   IBX  CGH
...        ...              ...    ...   ...  ...
5479  99999913           PIAZZA    CMT    IB  GRU
5480  99999916    GALENO CABRAL    CMT    IB  GRU
5481  99999917           EDWARD    CMT    IB  GRU
5482  99999918          CESIDIO    CMT    IB  GRU
5483  99999919             ZAGO    CMT    IB  GRU

[2034 rows x 5 columns]

In [4]:
# Header para filtrar dados do Neolude
header_neolude = ['RegistrationNumber',
                  'UserName',
                  'BusinessUnitName',
                  'Post',
                  'CPF',
                  'Email',
                  'CourseName',
                  'CourseUserStatus',
                  'GradeFormatted',
                  'LastAccessDate',
                  'CreatedDate',
                  'CompletionDate']

In [5]:
# Dados Neolude
training = pd.read_csv(f'data/neolude/{training_code}.csv', sep=';', encoding='utf-8-sig')
training = training[header_neolude]
training['tipo'] = pd.to_numeric(training['RegistrationNumber'], errors='coerce').notnull()
training = training[training['tipo']]
training['RegistrationNumber'] = training['RegistrationNumber'].fillna(0)
training['RegistrationNumber'] = training['RegistrationNumber'].astype(int).astype(str).str.zfill(8)
training['LastAccessDate'] = pd.to_datetime(training['LastAccessDate'])
training['CreatedDate'] = pd.to_datetime(training['CreatedDate'])
training['CompletionDate'] = pd.to_datetime(training['CompletionDate'])
training.columns = ['cif', 'name', 'base', 'funcao', 'cpf', 'email', 'course_name','status', 'nota', 'ultimo_acesso', 'criacao_acesso', 'data_conclusao', 'tipo']
training = training[['cif', 'course_name','status', 'nota', 'data_conclusao']]
training = training.sort_values(by=['cif','data_conclusao'])
training = training.drop_duplicates(subset = ['cif'], keep = 'last')
training

,cif,course_name,status,nota,data_conclusao
1413,00000020,Tripulaçao Tecnica - Ensino Periódico B737 (IF...,Em andamento,"0,00",NaT
1383,00000021,Tripulaçao Tecnica - Ensino Periódico B737 (IF...,Concluído,"8,69",2020-12-06 11:27:15
1293,00000022,Tripulaçao Tecnica - Ensino Periódico B737 (IF...,Concluído,"8,91",2020-10-11 20:49:08
1228,00000024,Tripulaçao Tecnica - Ensino Periódico B737 (IF...,Concluído,"8,93",2020-12-08 17:38:07
1029,00000026,Tripulaçao Tecnica - Ensino Periódico B737 (IF...,Concluído,"9,20",2020-12-11 22:45:17
...,...,...,...,...,...
864,00044789,Tripulaçao Tecnica - Ensino Periódico B737 (IF...,Concluído,"9,32",2020-10-19 19:04:09
1201,00044795,Tripulaçao Tecnica - Ensino Periódico B737 (IF...,Concluído,"9,09",2020-10-24 18:31:13
799,00044796,Tripulaçao Tecnica - Ensino Periódico B737 (IF...,Concluído,"9,19",2021-01-31 17:30:05
1265,00045913,Tripulaçao Tecnica - Ensino Periódico B737 (IF...,Concluído,"7,70",2020-12-23 12:58:27
1249,00045937,Tripulaçao Tecnica - Ensino Periódico B737 (IF...,Reprovado,"0,00",2021-02-05 00:17:30

In [6]:
# Dados de Rosters
rosters = funcs.generate_data('data/rosters/')
rosters.cif = rosters.cif.astype(str).str.zfill(8)
rosters

importing: 2020-01...
importing: 2020-02...
importing: 2020-03...
importing: 2020-04...
importing: 2020-05...
importing: 2020-06...
importing: 2020-07...
importing: 2020-08...
importing: 2020-09...
importing: 2020-10...
importing: 2020-11...
importing: 2020-12...
importing: 2021-01...
importing: 2021-02...

,cif,code,act_type,airline,fleet,tail,leg_type,fr,to,dep,arr,pairingId
0,00010103,SOBREAVIS,A,NaN,NaN,NaN,NaN,CGH,CGH,2020-01-01 06:00:00,2020-01-01 06:05:00,6173246.0
1,00006285,FP,A,NaN,NaN,NaN,NaN,CGH,CGH,2020-01-01 06:00:00,2020-01-02 06:00:00,NaN
2,00022301,SOBREAVIS,A,NaN,NaN,NaN,NaN,CGH,CGH,2020-01-01 06:00:00,2020-01-01 12:00:00,6099354.0
3,00036105,FANI,A,NaN,NaN,NaN,NaN,BSB,BSB,2020-01-01 06:00:00,2020-01-02 06:00:00,NaN
4,00013384,SOBREAVIS,A,NaN,NaN,NaN,NaN,POA,POA,2020-01-01 06:00:00,2020-01-01 14:15:00,6173917.0
...,...,...,...,...,...,...,...,...,...,...,...,...
168952,00033725,G3 1921,L,G3,7M8,NaN,J,MAO,FOR,2021-03-01 05:50:00,2021-03-01 09:10:00,6782573.0
168953,00042226,G3 1921,L,G3,7M8,NaN,J,MAO,FOR,2021-03-01 05:50:00,2021-03-01 09:10:00,6782573.0
168954,00036093,G3 1921,L,G3,7M8,NaN,J,MAO,FOR,2021-03-01 05:50:00,2021-03-01 09:10:00,6782573.0
168955,00002560,G3 1921,L,G3,7M8,NaN,J,MAO,FOR,2021-03-01 05:50:00,2021-03-01 09:10:00,6782573.0
168956,00024189,FR,A,NaN,NaN,NaN,NaN,CGH,CGH,2021-03-01 05:55:00,2021-03-02 05:55:00,NaN

In [7]:
inss = rosters.copy()
inss['dep'] = pd.to_datetime(inss['dep'], format='%Y-%m-%d')
inss['dep'] = inss['dep'].dt.floor('D')
inss = inss[(inss['code'] == 'INSS') & (inss['dep'] == pd.to_datetime(dt.date(dt.now())))]
inss = inss[['cif', 'code']]
inss.columns = ['cif', 'inss']
inss

            cif  inss
59900  00002720  INSS
59901  00002976  INSS
59907  00000402  INSS
59910  00001128  INSS
59911  00001211  INSS
...         ...   ...
61377  00044050  INSS
61400  00043260  INSS
61406  00034570  INSS
61417  00024130  INSS
61419  00024216  INSS

[191 rows x 2 columns]

In [8]:
lnr = rosters.copy()
lnr['dep'] = pd.to_datetime(lnr['dep'], format='%Y-%m-%d')
lnr['dep'] = lnr['dep'].dt.floor('D')
lnr = lnr[(lnr['code'] == 'LIC-SREM') & (lnr['dep'] == pd.to_datetime(dt.date(dt.now())))]
lnr = lnr[['cif', 'code']]
lnr.columns = ['cif', 'lnr']
lnr

            cif       lnr
59906  00000127  LIC-SREM
59930  00012897  LIC-SREM
59937  00011361  LIC-SREM
59940  00005833  LIC-SREM
59950  00008112  LIC-SREM
...         ...       ...
61374  00046293  LIC-SREM
61375  00046335  LIC-SREM
61391  00044939  LIC-SREM
61392  00044967  LIC-SREM
61410  00035523  LIC-SREM

[381 rows x 2 columns]

In [9]:
ensino = rosters.copy()
ensino = ensino[ensino['code'].isin(funcs.training_filter(training_code))]
ensino = ensino[ensino['code'] != 'XQ-SIMU']
ensino = ensino.sort_values(by=['cif','dep'])
ensino = ensino[['cif', 'code', 'dep']]
ensino.columns = ['cif', 'ensino', 'data_ensino']
ensino = ensino.drop_duplicates(subset = ['cif'], keep = 'last')
ensino

             cif     ensino          data_ensino
76436   00000020  C-ENS-737  2020-03-11 11:15:00
144417  00000021   C-737-ON  2020-12-23 11:15:00
79043   00000022   C-737-ON  2020-10-14 11:30:00
65143   00000024   C-737-ON  2020-12-11 11:15:00
65178   00000026   C-737-ON  2020-12-11 11:15:00
...          ...        ...                  ...
138661  99999912  C-ENS-737  2020-02-19 11:15:00
191055  99999916   C-737-ON  2020-12-30 11:15:00
31701   99999917   C-737-ON  2020-11-06 11:30:00
144394  99999918   C-737-ON  2020-12-23 11:15:00
87120   99999919   C-737-ON  2021-02-15 11:15:00

[1541 rows x 3 columns]

In [10]:
# Dados de Checks
checks = pd.read_csv('data/checks/check_schedule.csv', sep=';', encoding='utf-8-sig')
checks.cif = checks.cif.astype(str).str.zfill(8)
checks = checks[checks['checkTypeCode'] == training_code]
checks = checks[['cif', 'checkTypeCode', 'expiryDt']]
checks

            cif checkTypeCode    expiryDt
6      00000610           EQP  2021-06-30
46     00001615           EQP  2021-09-30
59     00004743           EQP  2021-05-31
60     00006016           EQP  2021-09-30
62     00003158           EQP  2021-07-31
...         ...           ...         ...
47411  00042970           EQP  2021-09-30
47412  00042971           EQP  2021-09-30
50039  00044695           EQP  2021-04-30
50504  00044775           EQP  2021-04-30
54703  00044688           EQP  2021-04-30

[1741 rows x 3 columns]

In [11]:
# Merge dos dados
data_all = pd.merge(crew, checks, on='cif', how='left')
data_all = data_all.merge(training, on='cif', how='left')
data_all = data_all.merge(ensino, on='cif', how='left')
data_all = data_all.merge(inss, on='cif', how='left')
data_all = data_all.merge(lnr, on='cif', how='left')
data_all

,cif,guerra,funcao,cargo,base,checkTypeCode,expiryDt,course_name,status,nota,data_conclusao,ensino,data_ensino,inss,lnr
0,00000020,BORIO,CMT,IBX,CGH,EQP,2021-03-31,Tripulaçao Tecnica - Ensino Periódico B737 (IF...,Em andamento,"0,00",NaT,C-ENS-737,2020-03-11 11:15:00,INSS,NaN
1,00000021,GRABLER,CMT,IBX,GRU,EQP,2022-02-28,Tripulaçao Tecnica - Ensino Periódico B737 (IF...,Concluído,"8,69",2020-12-06 11:27:15,C-737-ON,2020-12-23 11:15:00,NaN,NaN
2,00000022,DANTAS,CMT,IBX,CGH,EQP,2021-11-30,Tripulaçao Tecnica - Ensino Periódico B737 (IF...,Concluído,"8,91",2020-10-11 20:49:08,C-737-ON,2020-10-14 11:30:00,NaN,NaN
3,00000024,BORBA,CMT,NaN,GRU,EQP,2022-01-31,Tripulaçao Tecnica - Ensino Periódico B737 (IF...,Concluído,"8,93",2020-12-08 17:38:07,C-737-ON,2020-12-11 11:15:00,NaN,NaN
4,00000026,FERNANDO FARIAS,CMT,IBX,CGH,EQP,2021-01-31,Tripulaçao Tecnica - Ensino Periódico B737 (IF...,Concluído,"9,20",2020-12-11 22:45:17,C-737-ON,2020-12-11 11:15:00,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2029,99999913,PIAZZA,CMT,IB,GRU,NaN,NaN,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN
2030,99999916,GALENO CABRAL,CMT,IB,GRU,EQP,2021-02-28,NaN,NaN,NaN,NaT,C-737-ON,2020-12-30 11:15:00,NaN,NaN
2031,99999917,EDWARD,CMT,IB,GRU,EQP,2021-11-30,NaN,NaN,NaN,NaT,C-737-ON,2020-11-06 11:30:00,NaN,NaN
2032,99999918,CESIDIO,CMT,IB,GRU,EQP,2021-02-28,NaN,NaN,NaN,NaT,C-737-ON,2020-12-23 11:15:00,NaN,NaN
2033,99999919,ZAGO,CMT,IB,GRU,EQP,2021-04-30,NaN,NaN,NaN,NaT,C-737-ON,2021-02-15 11:15:00,NaN,NaN

In [12]:
# Formatação do dataFrame de Dados
validation = data_all.copy()

# Ajuste de data do vencimento
validation['expiryDt'] = pd.to_datetime(validation['expiryDt'], format='%Y-%m-%d')
validation['expiryDt'] = validation['expiryDt'].dt.floor('D')

# Ajuste de data do treinamento online
validation['data_ensino'] = validation['data_ensino'].fillna(pd.to_datetime(dt(2035,12,31)))
validation['data_ensino'] = pd.to_datetime(validation['data_ensino'], format='%Y-%m-%d')
validation['data_ensino'] = validation['data_ensino'].dt.floor('D')

# Data da conclusao ON LINE
validation['data_conclusao'] = validation['data_conclusao'].fillna(pd.to_datetime(dt(2035,12,31)))
validation['data_conclusao'] = pd.to_datetime(validation['data_conclusao'], format='%Y-%m-%d')
validation['data_conclusao'] = validation['data_conclusao'].dt.floor('D')


validation = validation[validation['data_conclusao'] < (pd.to_datetime(dt.date(dt.now())))]

validation = validation[validation['expiryDt'] < (pd.to_datetime(dt.date(dt.now())) + pd.offsets.MonthBegin(3))]


validation

,cif,guerra,funcao,cargo,base,checkTypeCode,expiryDt,course_name,status,nota,data_conclusao,ensino,data_ensino,inss,lnr
4,00000026,FERNANDO FARIAS,CMT,IBX,CGH,EQP,2021-01-31,Tripulaçao Tecnica - Ensino Periódico B737 (IF...,Concluído,"9,20",2020-12-11,C-737-ON,2020-12-11,NaN,NaN
7,00000031,VENZON,CMT,IBX,CGH,EQP,2021-03-30,Tripulaçao Tecnica - Ensino Periódico B737 (IF...,Concluído,"9,90",2021-01-13,C-737-ON,2021-01-25,NaN,NaN
9,00000035,MIGUEL ANGELO,CMT,IBX,CGH,EQP,2021-03-30,Tripulaçao Tecnica - Ensino Periódico B737 (IF...,Concluído,"8,45",2020-10-13,C-737-ON,2020-10-14,NaN,NaN
14,00000043,GRAZIOLI,CMT,IBX,GRU,EQP,2021-01-31,Tripulaçao Tecnica - Ensino Periódico B737 (IF...,Concluído,"8,61",2020-12-15,C-737-ON,2020-12-17,NaN,NaN
19,00000073,ANDRE MARTINS,CMT,IBX,CGH,EQP,2021-02-28,Tripulaçao Tecnica - Ensino Periódico B737 (IF...,Concluído,"8,57",2020-11-04,C-737-ON,2020-11-12,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1899,00044783,SARTORI,COP,NaN,GIG,EQP,2021-04-30,Tripulaçao Tecnica - Ensino Periódico B737 (IF...,Concluído,"9,38",2020-10-25,C-737-ON,2020-10-29,NaN,NaN
1902,00044787,MASSUTTI,COP,NaN,BSB,EQP,2021-04-30,Tripulaçao Tecnica - Ensino Periódico B737 (IF...,Concluído,"9,63",2020-10-30,C-737-ON,2020-10-30,NaN,NaN
1903,00044789,HOMERO TAVARES,COP,NaN,GRU,EQP,2021-04-30,Tripulaçao Tecnica - Ensino Periódico B737 (IF...,Concluído,"9,32",2020-10-19,C-737-ON,2020-10-29,NaN,NaN
1906,00044795,DANILO BARBIERI,COP,NaN,GIG,EQP,2021-04-30,Tripulaçao Tecnica - Ensino Periódico B737 (IF...,Concluído,"9,09",2020-10-24,C-737-ON,2020-10-29,NaN,NaN
1907,00044796,JOAO FARIA,COP,NaN,BSB,EQP,2021-04-30,Tripulaçao Tecnica - Ensino Periódico B737 (IF...,Concluído,"9,19",2021-01-31,NaN,2035-12-31,NaN,NaN

In [13]:
out_email = validation.copy()

out_email = out_email[~out_email['inss'].isin(['INSS'])]
out_email = out_email[~out_email['lnr'].isin(['LIC-SREM'])]

out_email = out_email[['cif',
                       'guerra',
                       'funcao',
                       'base',
                       'checkTypeCode',
                       'expiryDt', 
                       'status', 
                       'nota', 
                       'data_conclusao',
                       'ensino',
                       'data_ensino']]

out_email['expiryDt'] = out_email['expiryDt'].dt.strftime('%d/%m/%Y')
out_email['data_conclusao'] = out_email['data_conclusao'].dt.strftime('%d/%m/%Y')
out_email['data_ensino'] = out_email['data_ensino'].dt.strftime('%d/%m/%Y')
out_email['status'] = out_email['status'].fillna('')
out_email['nota'] = out_email['nota'].fillna('')

In [14]:
out_email

,cif,guerra,funcao,base,checkTypeCode,expiryDt,status,nota,data_conclusao,ensino,data_ensino
4,00000026,FERNANDO FARIAS,CMT,CGH,EQP,31/01/2021,Concluído,"9,20",11/12/2020,C-737-ON,11/12/2020
7,00000031,VENZON,CMT,CGH,EQP,30/03/2021,Concluído,"9,90",13/01/2021,C-737-ON,25/01/2021
9,00000035,MIGUEL ANGELO,CMT,CGH,EQP,30/03/2021,Concluído,"8,45",13/10/2020,C-737-ON,14/10/2020
14,00000043,GRAZIOLI,CMT,GRU,EQP,31/01/2021,Concluído,"8,61",15/12/2020,C-737-ON,17/12/2020
19,00000073,ANDRE MARTINS,CMT,CGH,EQP,28/02/2021,Concluído,"8,57",04/11/2020,C-737-ON,12/11/2020
...,...,...,...,...,...,...,...,...,...,...,...
1899,00044783,SARTORI,COP,GIG,EQP,30/04/2021,Concluído,"9,38",25/10/2020,C-737-ON,29/10/2020
1902,00044787,MASSUTTI,COP,BSB,EQP,30/04/2021,Concluído,"9,63",30/10/2020,C-737-ON,30/10/2020
1903,00044789,HOMERO TAVARES,COP,GRU,EQP,30/04/2021,Concluído,"9,32",19/10/2020,C-737-ON,29/10/2020
1906,00044795,DANILO BARBIERI,COP,GIG,EQP,30/04/2021,Concluído,"9,09",24/10/2020,C-737-ON,29/10/2020
1907,00044796,JOAO FARIA,COP,BSB,EQP,30/04/2021,Concluído,"9,19",31/01/2021,NaN,31/12/2035

In [15]:
out_email.to_csv(f'./data/output/{training_code}_737.csv', index=False, sep=';', encoding='utf-8-sig')

In [16]:
#send_checks_xq_mail(out_email, user['mail'], user['password'], user['emails'])