In [23]:
from gol_apis import RosterActivitiesService
from gol_apis import RosterTagService
from gol_apis import CheckScheduleService
from gol_apis import CrewMemberInfoService
import api_tools
from api_tools.setup import setup_crew_info_dataframe
from api_tools.setup import setup_checks_dataframe
from api_tools.setup import setup_tag_dataframe
from api_tools.setup import setup_activities_dataframe

from gol_logger import Logger
import pandas as pd
import multiprocessing as mp
import requests, time
from datetime import datetime as dt
from datetime import timedelta as td
from utils import funcs
from utils.progress import step
from utils.progress import BAR
from itertools import chain

from modules.generate_data import get_data_neolude
from modules.generate_data import get_rosters
from modules.generate_data import get_crew_info
from modules.generate_data import get_checks

import sys
from config.variables import user

In [24]:
training_code = 'XQ'

In [25]:
# Dados Crew Info
crew = pd.read_csv('data/crew/crew_info.csv', sep=';', encoding='utf-8-sig')
crew.cif = crew.cif.astype(int).astype(str).str.zfill(8)
crew = crew[crew['funcao'].isin(['CMT'])]
crew = crew[['cif', 'guerra', 'funcao', 'cargo', 'base']]
crew

           cif           guerra funcao cargo base
0     00000020            BORIO    CMT   IBX  CGH
1     00000021          GRABLER    CMT   IBX  GRU
2     00000022           DANTAS    CMT   IBX  CGH
3     00000024            BORBA    CMT   NaN  GRU
4     00000026  FERNANDO FARIAS    CMT   IBX  CGH
...        ...              ...    ...   ...  ...
5479  99999913           PIAZZA    CMT    IB  GRU
5480  99999916    GALENO CABRAL    CMT    IB  GRU
5481  99999917           EDWARD    CMT    IB  GRU
5482  99999918          CESIDIO    CMT    IB  GRU
5483  99999919             ZAGO    CMT    IB  GRU

[990 rows x 5 columns]

           cif           guerra funcao cargo base
0     00000020            BORIO    CMT   IBX  CGH
1     00000021          GRABLER    CMT   IBX  GRU
2     00000022           DANTAS    CMT   IBX  CGH
3     00000024            BORBA    CMT   NaN  GRU
4     00000026  FERNANDO FARIAS    CMT   IBX  CGH
...        ...              ...    ...   ...  ...
5479  99999913           PIAZZA    CMT    IB  GRU
5480  99999916    GALENO CABRAL    CMT    IB  GRU
5481  99999917           EDWARD    CMT    IB  GRU
5482  99999918          CESIDIO    CMT    IB  GRU
5483  99999919             ZAGO    CMT    IB  GRU

[990 rows x 5 columns]

In [26]:
# Dados de Rosters
rosters = funcs.generate_data('data/rosters/')
rosters.cif = rosters.cif.astype(str).str.zfill(8)

importing: 2020-01...importing: 2020-01...

importing: 2020-02...
importing: 2020-02...
importing: 2020-03...
importing: 2020-03...
importing: 2020-04...
importing: 2020-04...
importing: 2020-05...
importing: 2020-05...
importing: 2020-06...
importing: 2020-06...
importing: 2020-07...
importing: 2020-07...
importing: 2020-08...
importing: 2020-08...
importing: 2020-09...
importing: 2020-09...
importing: 2020-10...
importing: 2020-10...
importing: 2020-11...
importing: 2020-11...
importing: 2020-12...
importing: 2020-12...
importing: 2021-01...
importing: 2021-01...

In [27]:
inss = rosters.copy()
inss['dep'] = pd.to_datetime(inss['dep'], format='%Y-%m-%d')
inss['dep'] = inss['dep'].dt.floor('D')
inss = inss[(inss['code'] == 'INSS') & (inss['dep'] == pd.to_datetime(dt.date(dt.now())))]
inss = inss[['cif', 'code']]
inss.columns = ['cif', 'inss']
inss

            cif  inss
65631  00001962  INSS
65632  00002329  INSS
65634  00002976  INSS
65643  00010705  INSS
65648  00004196  INSS
...         ...   ...
66957  00005916  INSS
66959  00006334  INSS
66976  00041650  INSS
66978  00042249  INSS
66988  00035164  INSS

[199 rows x 2 columns]

            cif  inss
65631  00001962  INSS
65632  00002329  INSS
65634  00002976  INSS
65643  00010705  INSS
65648  00004196  INSS
...         ...   ...
66957  00005916  INSS
66959  00006334  INSS
66976  00041650  INSS
66978  00042249  INSS
66988  00035164  INSS

[199 rows x 2 columns]

In [28]:
lnr = rosters.copy()
lnr['dep'] = pd.to_datetime(lnr['dep'], format='%Y-%m-%d')
lnr['dep'] = lnr['dep'].dt.floor('D')
lnr = lnr[(lnr['code'] == 'LIC-SREM') & (lnr['dep'] == pd.to_datetime(dt.date(dt.now())))]
lnr = lnr[['cif', 'code']]
lnr.columns = ['cif', 'lnr']
lnr

            cif       lnr
65635  00023872  LIC-SREM
65636  00023903  LIC-SREM
65638  00024141  LIC-SREM
65649  00004453  LIC-SREM
65651  00004615  LIC-SREM
...         ...       ...
66972  00046284  LIC-SREM
66973  00046328  LIC-SREM
66974  00046330  LIC-SREM
66975  00046333  LIC-SREM
66977  00042088  LIC-SREM

[379 rows x 2 columns]

            cif       lnr
65635  00023872  LIC-SREM
65636  00023903  LIC-SREM
65638  00024141  LIC-SREM
65649  00004453  LIC-SREM
65651  00004615  LIC-SREM
...         ...       ...
66972  00046284  LIC-SREM
66973  00046328  LIC-SREM
66974  00046330  LIC-SREM
66975  00046333  LIC-SREM
66977  00042088  LIC-SREM

[379 rows x 2 columns]

In [29]:
rosters = rosters[rosters['code'].isin(funcs.training_filter(training_code))]
rosters = rosters.sort_values(by=['cif','dep'])
rosters = rosters[['cif', 'code', 'fr', 'dep']]
rosters = rosters.drop_duplicates(subset = ['cif'], keep = 'last')
rosters

             cif     code   fr                  dep
87441   00000019  XQ-ROTA  CGH  2020-01-12 13:20:00
46187   00000021  XQ-ROTA  GRU  2020-02-07 08:50:00
45700   00000022  XQ-ROTA  CGH  2020-12-08 11:20:00
91149   00000024  XQ-ROTA  GRU  2020-10-16 10:15:00
60753   00000026  XQ-ROTA  CGH  2020-10-11 10:15:00
...          ...      ...  ...                  ...
77427   00042057  XQ-ROTA  GRU  2020-03-11 13:25:00
75874   00042072  XQ-ROTA  GRU  2020-03-11 10:05:00
94836   00042088  XQ-ROTA  GRU  2020-02-13 15:25:00
120639  00045794  XQ-ROTA  CGH  2020-03-17 09:05:00
33151   00045826  XQ-ROTA  CGH  2020-03-05 15:40:00

[769 rows x 4 columns]

             cif     code   fr                  dep
87441   00000019  XQ-ROTA  CGH  2020-01-12 13:20:00
46187   00000021  XQ-ROTA  GRU  2020-02-07 08:50:00
45700   00000022  XQ-ROTA  CGH  2020-12-08 11:20:00
91149   00000024  XQ-ROTA  GRU  2020-10-16 10:15:00
60753   00000026  XQ-ROTA  CGH  2020-10-11 10:15:00
...          ...      ...  ...                  ...
77427   00042057  XQ-ROTA  GRU  2020-03-11 13:25:00
75874   00042072  XQ-ROTA  GRU  2020-03-11 10:05:00
94836   00042088  XQ-ROTA  GRU  2020-02-13 15:25:00
120639  00045794  XQ-ROTA  CGH  2020-03-17 09:05:00
33151   00045826  XQ-ROTA  CGH  2020-03-05 15:40:00

[769 rows x 4 columns]

In [30]:
# Dados de Checks
checks = pd.read_csv('data/checks/check_schedule.csv', sep=';', encoding='utf-8-sig')
checks.cif = checks.cif.astype(str).str.zfill(8)
checks = checks[checks['checkTypeCode'] == training_code]
checks = checks[['cif', 'checkTypeCode', 'expiryDt']]
checks

            cif checkTypeCode    expiryDt
294    00000720            XQ  2021-12-31
2280   00011574            XQ  2020-12-29
2890   00011133            XQ  2021-12-31
3117   00010978            XQ  2021-12-31
3784   00023037            XQ  2021-09-30
...         ...           ...         ...
55318  00011841            XQ  2021-03-30
55319  00012080            XQ  2021-04-30
55320  00012197            XQ  2021-10-31
57546  00040998            XQ  2021-10-31
57547  00001464            XQ  2021-09-30

[3868 rows x 3 columns]

            cif checkTypeCode    expiryDt
294    00000720            XQ  2021-12-31
2280   00011574            XQ  2020-12-29
2890   00011133            XQ  2021-12-31
3117   00010978            XQ  2021-12-31
3784   00023037            XQ  2021-09-30
...         ...           ...         ...
55318  00011841            XQ  2021-03-30
55319  00012080            XQ  2021-04-30
55320  00012197            XQ  2021-10-31
57546  00040998            XQ  2021-10-31
57547  00001464            XQ  2021-09-30

[3868 rows x 3 columns]

In [31]:
# Merge dos dados
data_all = pd.merge(crew, checks[['cif', 'checkTypeCode', 'expiryDt']], on='cif', how='left')
data_all = data_all.merge(rosters[['cif', 'code', 'dep']], on='cif', how='left')
data_all = data_all.merge(inss, on='cif', how='left')
data_all = data_all.merge(lnr, on='cif', how='left')
data_all

,cif,guerra,funcao,cargo,base,checkTypeCode,expiryDt,code,dep,inss,lnr
0,00000020,BORIO,CMT,IBX,CGH,XQ,2021-03-30,NaN,NaN,NaN,NaN
1,00000021,GRABLER,CMT,IBX,GRU,XQ,2021-02-28,XQ-ROTA,2020-02-07 08:50:00,NaN,NaN
2,00000022,DANTAS,CMT,IBX,CGH,XQ,2021-12-31,XQ-ROTA,2020-12-08 11:20:00,NaN,NaN
3,00000024,BORBA,CMT,NaN,GRU,XQ,2021-10-31,XQ-ROTA,2020-10-16 10:15:00,NaN,NaN
4,00000026,FERNANDO FARIAS,CMT,IBX,CGH,XQ,2021-10-31,XQ-ROTA,2020-10-11 10:15:00,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
985,99999913,PIAZZA,CMT,IB,GRU,NaN,NaN,NaN,NaN,NaN,NaN
986,99999916,GALENO CABRAL,CMT,IB,GRU,NaN,NaN,NaN,NaN,NaN,NaN
987,99999917,EDWARD,CMT,IB,GRU,NaN,NaN,NaN,NaN,NaN,NaN
988,99999918,CESIDIO,CMT,IB,GRU,NaN,NaN,NaN,NaN,NaN,NaN
989,99999919,ZAGO,CMT,IB,GRU,NaN,NaN,NaN,NaN,NaN,NaN

,cif,guerra,funcao,cargo,base,checkTypeCode,expiryDt,code,dep,inss,lnr
0,00000020,BORIO,CMT,IBX,CGH,XQ,2021-03-30,NaN,NaN,NaN,NaN
1,00000021,GRABLER,CMT,IBX,GRU,XQ,2021-02-28,XQ-ROTA,2020-02-07 08:50:00,NaN,NaN
2,00000022,DANTAS,CMT,IBX,CGH,XQ,2021-12-31,XQ-ROTA,2020-12-08 11:20:00,NaN,NaN
3,00000024,BORBA,CMT,NaN,GRU,XQ,2021-10-31,XQ-ROTA,2020-10-16 10:15:00,NaN,NaN
4,00000026,FERNANDO FARIAS,CMT,IBX,CGH,XQ,2021-10-31,XQ-ROTA,2020-10-11 10:15:00,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
985,99999913,PIAZZA,CMT,IB,GRU,NaN,NaN,NaN,NaN,NaN,NaN
986,99999916,GALENO CABRAL,CMT,IB,GRU,NaN,NaN,NaN,NaN,NaN,NaN
987,99999917,EDWARD,CMT,IB,GRU,NaN,NaN,NaN,NaN,NaN,NaN
988,99999918,CESIDIO,CMT,IB,GRU,NaN,NaN,NaN,NaN,NaN,NaN
989,99999919,ZAGO,CMT,IB,GRU,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
# Formatação do dataFrame de Dados
validation = data_all.copy()
validation['dep'] = validation['dep'].fillna(pd.to_datetime(dt(2035,12,31)))
validation['expiryDt'] = validation['expiryDt'].fillna(pd.to_datetime(dt(2035,12,31)))

validation['dep'] = pd.to_datetime(validation['dep'], format='%Y-%m-%d')
validation['expiryDt'] = pd.to_datetime(validation['expiryDt'], format='%Y-%m-%d')

validation['dep'] = pd.to_datetime(validation['dep'], format='%Y-%m-%d')
validation['dep'] = validation['dep'].dt.floor('D')

validation = validation[validation['expiryDt'] < (pd.to_datetime(dt.date(dt.now())) + pd.offsets.MonthBegin(0))]
validation = validation[validation['dep'] < (pd.to_datetime(dt.date(dt.now())))]

validation['tempo_de_conclusao (dias)'] = pd.to_datetime(dt.date(dt.now())) - validation['dep']
validation['tempo_de_conclusao (dias)'] = validation['tempo_de_conclusao (dias)'].dt.days

validation['atualizar'] = (validation['dep'] < validation['expiryDt']) & \
                          (validation['tempo_de_conclusao (dias)'] < 90)

validation['new_vencimento'] = (pd.to_datetime(validation['dep']) + pd.offsets.MonthEnd(0)) + pd.offsets.MonthEnd(12)
validation['new_vencimento'] = validation['new_vencimento'].dt.floor('D')

validation

,cif,guerra,funcao,cargo,base,checkTypeCode,expiryDt,code,dep,inss,lnr,tempo_de_conclusao (dias),atualizar,new_vencimento
13,00000041,MONTANDON,CMT,IR,BSB,XQ,2021-01-31,XQ-ROTA,2020-01-12,NaN,LIC-SREM,365,False,2021-01-31
35,00000348,CAIO SERGIO,CMT,IBX,GRU,XQ,2021-01-31,XQ-ROTA,2020-01-15,NaN,NaN,362,False,2021-01-31
110,00000925,GUERREIRO,CMT,NaN,CGH,XQ,2021-01-31,XQ-ROTA,2021-01-07,NaN,NaN,4,True,2022-01-31
226,00002221,QUITO,CMT,NaN,CGH,XQ,2021-01-31,XQ-ROTA,2020-01-22,NaN,NaN,355,False,2021-01-31
288,00002845,HENRY HUDSON,CMT,NaN,BSB,XQ,2021-01-31,XQ-ROTA,2020-01-02,NaN,NaN,375,False,2021-01-31
438,00004453,BOETTCHER,CMT,IR,CGH,XQ,2021-01-31,XQ-ROTA,2020-01-23,NaN,LIC-SREM,354,False,2021-01-31
576,00006346,ALBERTO GIESTEIRA,CMT,IR,SDU,XQ,2021-01-28,XQ-ROTA,2021-01-04,NaN,NaN,7,True,2022-01-31

,cif,guerra,funcao,cargo,base,checkTypeCode,expiryDt,code,dep,inss,lnr,tempo_de_conclusao (dias),atualizar,new_vencimento
13,00000041,MONTANDON,CMT,IR,BSB,XQ,2021-01-31,XQ-ROTA,2020-01-12,NaN,LIC-SREM,365,False,2021-01-31
35,00000348,CAIO SERGIO,CMT,IBX,GRU,XQ,2021-01-31,XQ-ROTA,2020-01-15,NaN,NaN,362,False,2021-01-31
110,00000925,GUERREIRO,CMT,NaN,CGH,XQ,2021-01-31,XQ-ROTA,2021-01-07,NaN,NaN,4,True,2022-01-31
226,00002221,QUITO,CMT,NaN,CGH,XQ,2021-01-31,XQ-ROTA,2020-01-22,NaN,NaN,355,False,2021-01-31
288,00002845,HENRY HUDSON,CMT,NaN,BSB,XQ,2021-01-31,XQ-ROTA,2020-01-02,NaN,NaN,375,False,2021-01-31
438,00004453,BOETTCHER,CMT,IR,CGH,XQ,2021-01-31,XQ-ROTA,2020-01-23,NaN,LIC-SREM,354,False,2021-01-31
576,00006346,ALBERTO GIESTEIRA,CMT,IR,SDU,XQ,2021-01-28,XQ-ROTA,2021-01-04,NaN,NaN,7,True,2022-01-31

In [33]:
validation.to_csv(f'./data/output/XQ.csv', index=False, sep=';', encoding='utf-8-sig')